IceBench/MainWindow.xaml

<Window
    x:Class="IceBench.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IceBench"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bench"
    Width="900"
    Height="700"
    MinWidth="900"
    MinHeight="600"
    FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                x:Name="groupServer"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                Foreground="#FF0000FF"
                Header="Server">
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label
                            Width="60"
                            Height="30"
                            Margin="5"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="Status:" />
                        <Label
                            Name="labelServerStatus"
                            Width="100"
                            Height="30"
                            Margin="0,0,90,0"
                            VerticalContentAlignment="Center"
                            FontWeight="Normal"
                            Foreground="#FF4682B4" />
                    </StackPanel>
                    <TextBox
                        Name="textBoxServerArgs"
                        Width="410"
                        Height="30"
                        Margin="0,5"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        FontWeight="Normal"
                        TextChanged="ServerArgs_TextChanged" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="ACM.Close:" />
                            <ComboBox
                                Name="cbServerClose"
                                Width="100"
                                VerticalContentAlignment="Center"
                                SelectedIndex="1">
                                <ComboBoxItem>Off</ComboBoxItem>
                                <ComboBoxItem>OnIdle</ComboBoxItem>
                                <ComboBoxItem>OnInvocation</ComboBoxItem>
                                <ComboBoxItem>OnInvocationAndIdle</ComboBoxItem>
                                <ComboBoxItem>OnIdleForceful</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="ACM.Heartbeat:" />
                            <ComboBox
                                Name="cbServerHeartbeat"
                                Width="100"
                                VerticalContentAlignment="Center"
                                SelectedIndex="0">
                                <ComboBoxItem>Off</ComboBoxItem>
                                <ComboBoxItem>OnDispatch</ComboBoxItem>
                                <ComboBoxItem>OnIdle</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="buttonStartServer"
                            Width="100"
                            Height="30"
                            Margin="25,5"
                            Click="BtnStartServer_Click"
                            Content="Start" />
                        <Button
                            Name="buttonStopServer"
                            Width="100"
                            Height="30"
                            Margin="25,5"
                            Click="BtnStopServer_Click"
                            Content="Stop" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="buttonRestartServer"
                            Width="100"
                            Height="30"
                            Margin="0,5"
                            Click="BtnRestartServer_Click"
                            Content="Restart" />
                        <Label
                            Height="30"
                            VerticalContentAlignment="Center"
                            Content="After(ms):" />
                        <TextBox
                            Name="textBoxServerRestartInterval"
                            Width="80"
                            Height="30"
                            VerticalContentAlignment="Center"
                            FontWeight="Normal"
                            TextChanged="ServerRestartInterval_TextChanged" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="buttonGenerateError"
                            Width="200"
                            Height="35"
                            Margin="0,20"
                            Click="BtnThrowServerError_Click"
                            Content="Generate Error" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                Foreground="#FF800080"
                Header="Client">
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label
                            Width="60"
                            Height="30"
                            Margin="5"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="Status:" />
                        <Label
                            Name="labelClientStatus"
                            Width="100"
                            Height="30"
                            VerticalContentAlignment="Center"
                            FontWeight="Normal"
                            Foreground="#FF4682B4" />
                    </StackPanel>
                    <TextBox
                        Name="textBoxClientArgs"
                        Width="410"
                        Height="30"
                        Margin="0,5"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        FontWeight="Normal"
                        TextChanged="ClientArgs_TextChanged" />
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="200"
                            Height="30"
                            Margin="5"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="ContentSize(1MB~128MB):" />
                        <TextBox
                            Name="textBoxContentSize"
                            Width="150"
                            Height="30"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontWeight="Normal"
                            TextChanged="ContentSize_TextChanged" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <CheckBox
                            Name="checkBoxAsync"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Checked="CheckBoxAsync_Checked"
                            Content="AMI"
                            Unchecked="CheckBoxAsync_Unchecked" />
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="ACM.Heartbeat:" />
                            <ComboBox
                                Name="cbClientHeartbeat"
                                Width="100"
                                VerticalContentAlignment="Center"
                                SelectedIndex="0">
                                <ComboBoxItem>Off</ComboBoxItem>
                                <ComboBoxItem>OnDispatch</ComboBoxItem>
                                <ComboBoxItem>OnIdle</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="buttonStartClient"
                            Width="80"
                            Height="30"
                            Margin="0,5,15,5"
                            Click="BtnStartClient_Click"
                            Content="Start" />
                        <Button
                            Name="buttonInvokeCall"
                            Width="80"
                            Height="30"
                            Margin="15,5"
                            Click="BtnInvokeCall_Click"
                            Content="Call" />
                        <Button
                            Name="buttonIdleClient"
                            Width="80"
                            Height="30"
                            Margin="15,5"
                            Click="BtnIdleClient_Click"
                            Content="Run" />
                        <Button
                            Name="buttonStopClient"
                            Width="80"
                            Height="30"
                            Margin="15,5,0,5"
                            Click="BtnStopClient_Click"
                            Content="Stop" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="buttonRestartClient"
                            Width="100"
                            Height="30"
                            Margin="0,5"
                            Click="BtnRestartClient_Click"
                            Content="Restart" />
                        <Label
                            Height="30"
                            VerticalContentAlignment="Center"
                            Content="After(ms):" />
                        <TextBox
                            Name="textBoxClientRestartInterval"
                            Width="80"
                            Height="30"
                            VerticalContentAlignment="Center"
                            FontWeight="Normal"
                            TextChanged="ClientRestartInterval_TextChanged" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Row="1">
            <ListView Name="listViewMessages" Margin="5" />
        </Grid>
        <Grid Row="2">
            <UniformGrid Rows="1">
                <Button
                    Name="buttonClearLogs"
                    Width="200"
                    Height="30"
                    Margin="5"
                    Click="BtnClearLogs_Click"
                    Content="Clear Logs" />
                <TextBlock
                    x:Name="tbTime"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18" />
                <Button
                    Name="buttonExportLogs"
                    Width="200"
                    Height="30"
                    Margin="5"
                    Click="BtnExportLogs_Click"
                    Content="Export Logs" />
            </UniformGrid>
        </Grid>
    </Grid>
</Window>